MONGODB_URI= mongodb+srv://root:admin@quickshow.7gtbshr.mongodb.net

# Clerk API keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1veC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sm7Hj0bdMsnSccWhDSF4dwxxzGxX2iVKb8pNgjEeub

INGEST_EVENT_KEY=lIvBHD-0PaFiC0p0phOkWs1XFXVo5ys7IZ8AN42lMtDVFpH4wqCHe3_R4pGCO05dcmPG0y3dqao1rnQvgVOOBg
INGEST_SIGNING_KEY=signkey-prod-4133f1d65427cfbf4f0f8dacdf2468665418c1c00140a13e763cb8ef89260d5d